{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
   "ConnectionStrings": {
    "DefaultConnection": "Host=ep-empty-fog-a1s1kdqs-pooler.ap-southeast-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_matPUqZ3gA8W; SSL Mode=VerifyFull; Channel Binding=Require;"
  }
}
